spring.banner.image.location=vizsla.jpg

#internationalization
spring.messages.basename=messages/messages

#h2 database
spring.datasource.url=jdbc:h2:mem:petclinicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alan
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect